*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
img,
picture {
  max-width: 100%;
  display: block;
}
body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: hsl(var(--clr-neutral-200));
}
.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}
.grid1 {
  display: flex;
}
.container {
  display: grid;
  gap: 5px;
  margin-inline: auto;
  grid-template-columns: repeat(4, 1fr);
  width: min(95%, 70rem);
  padding-block: 20px;
}
.grid-col-span-2 {
  grid-column: span 2;
}
.radius {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.child {
  padding: 2rem;
  border-radius: 0.5rem;
  font-size: var(--fs-400);
}
.container-article1 {
  background-color: #733fc7;
}
.container-article2 {
  background-color: #49556a;
}
.container-article3 {
  background-color: white;
}
.container-article4 {
  background-color: #19202e;
}
.container-article5 {
  background-color: white;
}
.child:nth-child(1) {
  grid-area: one;
}
.child:nth-child(2) {
  grid-area: two;
}
.child:nth-child(3) {
  grid-area: three;
}
.child:nth-child(4) {
  grid-area: four;
}
.child:nth-child(5) {
  grid-area: five;
}
.child:last-child {
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.container {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";

  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

@media screen and (min-width: 33em) {
  .container {
    grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }
}

@media screen and (min-width: 38em) {
  .container {
    grid-template-areas:
      "one one"
      "two five"
      "three five"
      "four four";
  }
}

@media screen and (min-width: 54em) {
  .container {
    grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media screen and (min-width: 75em) {
  .container {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}

.childimg {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.child .name {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1;
}

.child .position {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.child > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.child > p:last-of-type {
  opacity: 0.7;
}
